---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "scaleway-k8s-vpc.controller.fullname" . }}
  labels:
    {{- include "scaleway-k8s-vpc.labels" . | nindent 4 }}
    app.kubernetes.io/component: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "scaleway-k8s-vpc.controller.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "scaleway-k8s-vpc.controller.fullname" . }}
  namespace: {{ .Release.Namespace }}