---
{{- if .Values.controller.secret.enabled }}
apiVersion: v1
stringData: {{ toYaml .Values.controller.secret.values | nindent 2 }}
kind: Secret
metadata:
  name: {{ tpl .Values.controller.secret.name . }}
type: Opaque
{{ end }}